#
# OEM打包配置文件
#
[COMMON]

#
# iOS默认的BundleID（定制的待定）
#
#  appstore : com.jiafeigou.push
#  inhouse   : com.cylan.jiafeigoupush
#

#
# 软件显示在设备上的名称
#
AppName = Smart Camera
OEM     = cylan

[LOGIN_METHOD]
#
# 是否使用第三方QQ登录，默认显示
# 0为不使用
# 1为使用
QQ_Login = 1

#
# 是否使用第三方新浪登录方式，默认显示
# 0为不使用
# 1为使用
XL_Login = 1

[EQUIPMENT_INFO]
#
# 是否显示型号，默认显示
# 0为不显示
# 1为显示
Model = 1

[ABOUT_CFG]
#
# 是否显示版权，默认显示
# 0为不显示
# 1为显示
CopyRight = 1

#
# 是否显示官网，默认显示
# 0为不显示
# 1为显示
WEB = 1

#
# 是否显示客服电话，默认显示
# 0为不显示
# 1为显示
SERVICE_TEL = 1

#
# 用户使用协议地址
# 标准版：http://www.jfgou.com/app/treaty.html
# 中性版：http://www.jfgou.com/app/treaty_zhongxing.html
TREAY_URL = http://www.jfgou.com/app/treaty.html
